<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YKd-ur-qNu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="LOJ-Ll-u5x">
            <objects>
                <tableViewController id="uVI-cx-jtX" customClass="MainTableViewController" customModule="ARKitSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2DB-rj-JY7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="hP3-a9-QIJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SxQ-wG-7qI" style="IBUITableViewCellStyleDefault" id="OsY-ys-SOq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OsY-ys-SOq" id="nDt-Qb-7s6">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="AR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SxQ-wG-7qI">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="Ic8-ea-KW3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uVI-cx-jtX" id="TSR-eS-uKx"/>
                            <outlet property="delegate" destination="uVI-cx-jtX" id="B2O-t8-Qus"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lbw-kq-o2M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5f-Vz-W84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="94.902548725637189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARKitSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FRe-9p-BIl" appends="YES" id="bqe-Jw-x3o"/>
                                    <outletCollection property="gestureRecognizers" destination="EiX-5N-dgJ" appends="YES" id="OF2-Y1-asu"/>
                                    <outletCollection property="gestureRecognizers" destination="id6-Sh-QBb" appends="YES" id="5Yr-Qo-Hd2"/>
                                </connections>
                            </arscnView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTV-4m-4SB">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sDj-uH-beP"/>
                                </constraints>
                                <connections>
                                    <segue destination="L7m-I5-3gk" kind="embed" id="VDc-LB-xNg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="LTV-4m-4SB" secondAttribute="trailing" id="Hbp-f7-wZ8"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="LTV-4m-4SB" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="boe-Zb-qdU"/>
                            <constraint firstItem="LTV-4m-4SB" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="qkL-es-2pY"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <navigationItem key="navigationItem" id="4tR-RT-1ae">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="WTb-b0-PEG">
                            <rect key="frame" x="127" y="7" width="121" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Dance"/>
                            </segments>
                            <connections>
                                <action selector="typeSwitch:" destination="BV1-FR-VrT" eventType="valueChanged" id="NIe-gQ-HW7"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="objectType" destination="WTb-b0-PEG" id="yeK-nR-8sk"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FRe-9p-BIl">
                    <connections>
                        <action selector="didTap:" destination="BV1-FR-VrT" id="d6U-Dj-39s"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="EiX-5N-dgJ">
                    <connections>
                        <action selector="didPinch:" destination="BV1-FR-VrT" id="xj4-do-CzQ"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="id6-Sh-QBb">
                    <connections>
                        <action selector="didPan:" destination="BV1-FR-VrT" id="fGK-bq-b5v"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1080.8" y="99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oOA-fV-bbM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YKd-ur-qNu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ylK-Wl-GJA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uVI-cx-jtX" kind="relationship" relationship="rootViewController" id="ZG1-9A-YFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgL-Ne-qcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.20000000000005" y="94.902548725637189"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="rm7-ir-tXH">
            <objects>
                <viewController id="L7m-I5-3gk" customClass="StatusViewController" customModule="ARKitSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hff-Ya-1ml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYh-oE-S5f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yfv-iS-quD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i88-cD-YVP">
                                            <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i88-cD-YVP" firstAttribute="top" secondItem="yfv-iS-quD" secondAttribute="top" constant="8" id="CBD-Vf-mAu"/>
                                        <constraint firstItem="i88-cD-YVP" firstAttribute="leading" secondItem="yfv-iS-quD" secondAttribute="leading" constant="8" id="TlM-Gi-zJq"/>
                                        <constraint firstAttribute="trailing" secondItem="i88-cD-YVP" secondAttribute="trailing" constant="8" id="jzc-Tv-wbL"/>
                                        <constraint firstAttribute="bottom" secondItem="i88-cD-YVP" secondAttribute="bottom" constant="8" id="l4j-p6-grQ"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <vibrancyEffect>
                                    <blurEffect style="dark"/>
                                </vibrancyEffect>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EYh-oE-S5f" secondAttribute="trailing" id="Byc-1X-mZS"/>
                            <constraint firstItem="EYh-oE-S5f" firstAttribute="leading" secondItem="Hff-Ya-1ml" secondAttribute="leading" id="T1z-BW-VNd"/>
                            <constraint firstItem="EYh-oE-S5f" firstAttribute="top" secondItem="Hff-Ya-1ml" secondAttribute="top" id="pfc-7G-hNi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="i88-cD-YVP" id="tPz-Ln-HfE"/>
                        <outlet property="visualEffectView" destination="EYh-oE-S5f" id="EoO-lY-ve9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dc-Lb-lUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="99"/>
        </scene>
    </scenes>
</document>
